{
  "name": "bb-design-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "start:demo": "ng serve demo",
    "build": "ng build demo",
    "build:demo": "ng build demo",
    "test": "ng test demo",
    "test:demo": "ng test demo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "^5.1.8",
    "autoprefixer": "^10.4.21",
    "ng-packagr": "^19.0.0",
    "postcss": "^8.5.6",
    "typescript": "~5.8.2"
  }
}
